<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="QRCodeGenLib4PascalPackage"/>
    <Type Value="RunTimeOnly"/>
    <Author Value="Xor-el (Ugochukwu Mmaduekwe)"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\Include"/>
        <OtherUnitFiles Value="..\..\Interfaces;..\..\Utils;..\..\QRCodeGen"/>
        <UnitOutputDirectory Value="lib\QRCodeGenLib4Pascal\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="4"/>
        </Optimizations>
      </CodeGeneration>
    </CompilerOptions>
    <Description Value="QRCodeGenLib4Pascal is a Delphi/FPC compatible library that provides an easy to use interface for generating QR Codes.
"/>
    <License Value="MIT License"/>
    <Version Major="1" Minor="5"/>
    <Files Count="18">
      <Item1>
        <Filename Value="..\..\QRCodeGen\QlpBitBuffer.pas"/>
        <UnitName Value="QlpBitBuffer"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\QRCodeGen\QlpQrCode.pas"/>
        <UnitName Value="QlpQrCode"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\QRCodeGen\QlpQrCodeCommons.pas"/>
        <UnitName Value="QlpQrCodeCommons"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\QRCodeGen\QlpQrSegment.pas"/>
        <UnitName Value="QlpQrSegment"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\QRCodeGen\QlpQrSegmentMode.pas"/>
        <UnitName Value="QlpQrSegmentMode"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\QRCodeGen\QlpQrTemplate.pas"/>
        <UnitName Value="QlpQrTemplate"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\QRCodeGen\QlpReedSolomonGenerator.pas"/>
        <UnitName Value="QlpReedSolomonGenerator"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\Interfaces\QlpIQrCode.pas"/>
        <UnitName Value="QlpIQrCode"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\Interfaces\QlpIQrSegment.pas"/>
        <UnitName Value="QlpIQrSegment"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\Interfaces\QlpIQrTemplate.pas"/>
        <UnitName Value="QlpIQrTemplate"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\Interfaces\QlpIReedSolomonGenerator.pas"/>
        <UnitName Value="QlpIReedSolomonGenerator"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\Include\QRCodeGenLib.inc"/>
        <Type Value="Include"/>
      </Item12>
      <Item13>
        <Filename Value="..\..\Include\QRCodeGenLibHelper.inc"/>
        <Type Value="Include"/>
      </Item13>
      <Item14>
        <Filename Value="..\..\Utils\QlpArrayUtils.pas"/>
        <UnitName Value="QlpArrayUtils"/>
      </Item14>
      <Item15>
        <Filename Value="..\..\Utils\QlpBits.pas"/>
        <UnitName Value="QlpBits"/>
      </Item15>
      <Item16>
        <Filename Value="..\..\Utils\QlpGuard.pas"/>
        <UnitName Value="QlpGuard"/>
      </Item16>
      <Item17>
        <Filename Value="..\..\Utils\QlpQRCodeGenLibTypes.pas"/>
        <UnitName Value="QlpQRCodeGenLibTypes"/>
      </Item17>
      <Item18>
        <Filename Value="..\..\Utils\QlpConverters.pas"/>
        <UnitName Value="QlpConverters"/>
      </Item18>
    </Files>
    <LazDoc PackageName="(default)"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
